spring.datasource.url=jdbc:postgresql://kate-postgres:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vanakata1
logging.level.com.cargo=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=TRACE